<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENU -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:background="#EEEEEE">

            <ImageButton
                android:id="@+id/btnMap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@android:drawable/ic_menu_mapmode"/>

            <ImageButton
                android:id="@+id/loginButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@android:drawable/ic_menu_add"/>

            <ImageButton
                android:id="@+id/addPostButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@android:drawable/ic_menu_camera"/>

        </RelativeLayout>

        <!-- FEED -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- BOUTON BAS GAUCHE -->
    <ImageButton
        android:id="@+id/discoverBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@android:drawable/ic_menu_rotate"
        android:background="@null"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

</RelativeLayout>