<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottombg"
    android:padding="16dp">

    <TextView
        android:text="Rechercher un itinéraire"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lieu(x) obligatoire(s) :"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/spinnerLieux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipLieux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Type de d'activités voulu :"
                android:textSize="15sp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/duration"
                android:textColor="@color/black"
                android:background="@drawable/propedittext"
                android:hint="Durée du parcours en minute"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/budget"
                android:textColor="@color/black"
                android:background="@drawable/propedittext"
                android:hint="Budget à disposition en €"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/confirm"
        android:text="Confirmer"/>


</LinearLayout>