<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerIt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VueMap">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btnOpenDrawer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/boutonmore"
        android:layout_gravity="top|start"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:background="@null"
        android:contentDescription="Ouvrir le menu"/>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:src="@drawable/logosocial"
        android:layout_gravity="bottom|start"
        android:layout_margin="20dp"
        android:elevation="6dp"
        android:background="@null"
        android:contentDescription="go page share"/>

    <ImageButton
        android:id="@+id/btnPropPath"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/itineraire"
        android:layout_gravity="bottom|end"
        android:layout_margin="13dp"
        android:elevation="6dp"
        android:background="@null"
        android:contentDescription="create path"/>

    <FrameLayout
        android:id="@+id/displayIt"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:elevation="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:text="Itinéraires sauvegardés"/>

        <ImageButton
            android:id="@+id/btnCloseDrawer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/boutonmore"
            android:layout_gravity="top|end"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="Fermer le menu"/>

    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>